<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/welcomeFragment"
        android:title=".Bienvenido"
        android:icon="@drawable/ic_welcome"/>

    <item
        android:id="@+id/listFragment"
        android:title=".Lista"
        android:icon="@drawable/ic_horoscopo"/>

    <item
        android:id="@+id/loveFragment"
        android:title=".Compatibilidad"
        android:icon="@drawable/ic_love"/>

</menu>