<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.list.ListFragment">

    <Button
        android:id="@+id/btnVirgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".Virgo" />

    <Button
        android:id="@+id/btnSagitario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".Sagitario" />

    <Button
        android:id="@+id/btnEscorpio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".Escorpio" />

</LinearLayout>